server.servlet.context-path=/image-manager-api/v1
server.port = 8080

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

image.allowed-content-types=${IMAGE_ALLOWED_CONTENT_TYPES:image/jpeg,image/png}
image.allowed-extensions=${IMAGE_ALLOWED_EXTENSIONS:.jpg,.png}
image.max-file-size=${IMAGE_MAX_FILE_SIZE:10485760}
image.min-height=${IMAGE_MIN_HEIGHT:512}
image.max-height=${IMAGE_MAX_HEIGHT:4096}
image.min-width=${IMAGE_MIN_WIDTH:512}
image.max-width=${IMAGE_MAX_WIDTH:4096}
image.base-path=${IMAGE_BASE_PATH:C:\\Workspaces\\Growth7\\images\\}

api.info.title=@name@
api.info.description=@description@
api.info.version=@version@
api.info.termsOfServiceUrl=https://www.arthais.systems/legal/terms.html
api.info.contact.name=Arthais Systems Contact Team
api.info.contact.url=https://arthais.systems/contact
api.info.contact.email=contact@arthais.systems
api.info.license=MIT License
api.info.licenseUrl=https://opensource.org/licenses/MIT

api.auth.header.name=x-auth-secret-key
api.auth.secret=123456
